// out: aboutus.css, sourcermap:false, compress: false//
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

html {
  font-size: 100%;
  background: url('../images/homebg1.jpg') no-repeat center center fixed;
  background-size:cover;

}
*{margin:0;
padding:0;
}
body{
  width:100%;

  font-family:'Noto Sans KR',Sans-serif,Helvetica;
  background: rgba(0,0,0,0.3);
}
ul,ol,li{
  list-style:none;
}
a{text-decoration:none;
}
.cfixed:after{
  display:block;
  content:"";
  clear:both;
}
// .wrapper{
//   max-width:1920px;
//   width:100%;
//   height:100%;
//   margin:0 auto;
//
//   .wrap{
//     // background: url('../images/homebg1.jpg') no-repeat center center fixed;
//     // background-size:cover;
//     height:100%;
//     // z-index:9;
//   }
// }
//herder start
header{
position:fixed;
width:100%;
z-index:99;
height:150px;
  .logo{
    position:relative;
    font-size: 50px;
    line-height:50px;
    text-align: center;
    text-transform: uppercase;
    //margin-bottom:30px;
    text-shadow:-10px 8px 15px rgba(0,0,0,1);
    a{
      color:#ccc;

    }
    a:hover{
      color:yellow;
      text-shadow:0 0 15px rgba(255,255,0,1);
    }
  }
  nav{
    margin:0 auto;
    width:79.16666666%;//1520/1920
    margin-top:30px;
    >ul{
      >li{
        float:left;
        width:16.5%;
        font-size:26px;
        line-height: 26px;
        border: 1px solid #ccc;
        text-transform: uppercase;
        text-align:center;
        position:relative;

        a{
          color:#fff;
        }
      }
      >li:hover ul{
        display:block;
      }
      >li:hover >a{
        display:inline-block;
        width:100%;
        top:-25px;
        position:relative;
        border:1px solid #ccc;
        height:100%;
        padding-top:25px;
        background: url('../images/headerlight.2png.png') 50% 10% no-repeat;
        // background-size: 50px 60px;

      }
      >li:hover >a, >li ul li:hover >a {
        color:yellow;
        text-shadow:0 0 15px rgba(255,255,0,1);
        transition:text-shadow 1000ms;


      }
      >li:hover  {
        //vertical-align:baseline;
        padding-top:0px;
        height:26px;
        border:0;

      }
      ul{
        display:none;
        position:relative;
        top:-20px;
        box-shadow:0 0 15px rgba(0,0,0,.5);
        background:rgba(0,0,0,.2);
        li{
          width:auto;
          height:auto;
        }
      }//2뎁스ul
    }//ul
  }//nav
  .menu-toggle-btn{
    display:none;
  }//btn
}//header



section{
  width:79.16666666%;
  margin:0 auto;
  height:auto;
  h2{
    font-size: 50px;
    color:#fff;
  }
}
#set0{
  z-index:0;
  position:relative;
  width:396px;
  height:525px;
  margin:0 auto;
  padding-top:170px;
  display:none;
  .doorimg{
    width:396px;
    height:525px;
    font-size: 0;
    padding-top:150px;
    position:fixed;
    margin:0 auto;
    .door{
      display:inline-block;
    }
  }
  .doorimg:hover .left img{
    transform:rotateY(60deg);
    transform-origin:0;
    transition:3s;
  }
  .doorimg:hover .right img{
    transform:rotateY(60deg);
    transform-origin:200px;
    transition:3s;
  }
}
#set0:hover {
  display:block;
}
//set1 start
#set1{
  width:79.16666666%;
  border:1px solid red;
  height:1080px;
  position:relative;
  background:url('../images/womans.jpg') center no-repeat fixed;
  background-size: 100% 70%;
  position:relative;

  .bgimage{

  }
  .textbox{
    width:100%;
    height:500px;
    background:#fff;
  }
}
#set2{
  background:url('../images/cupcake_rabbit.jpg') center no-repeat fixed;
  width:100%;
  height:1080px;
}
section .bgimgbox{
  padding-top:500px;

  .textbox{
    width:100%;
    height:200px;
    background:#fff;
  }
}
