@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

html {
  font-size: 100%;
  background: url('../images/homebg1.jpg') no-repeat center center fixed;
  background-size:cover;



}

*{margin:0;
padding:0;}
body{
  width:100%;
  height:auto;
  font-family:'Noto Sans KR',Sans-serif,Helvetica;
}
ul,ol,li{
  list-style:none;
}
a{text-decoration:none;
}
.cfixed:after{
  display:block;
  content:"";
  clear:both;
}
.wrapper{
  max-width:1920px;
  width:100%;
  height:100%;
  margin:0 auto;
  background: rgba(0,0,0,0.5);
  .wrap{
    // background: url('../images/homebg1.jpg') no-repeat center center fixed;
    // background-size:cover;
    height:100%;
    z-index:999;
    header{
    position:fixed;
    width:100%;
    z-index:99;
    height:150px;
    .logo{
      position:relative;
      font-size: 60px;
      line-height:60px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom:20px;
      a{
        color:#fff;
      }
    }
    nav{
      margin:0 auto;
      width:79.16666666%;//1520/1920
      height:45px;
      ul{
        margin-top:4px;
        >li{
          float:left;
          width:16.5%;
          font-size:26px;

          border: 1px solid #fff;
          text-transform: uppercase;
          text-align:center;
          .menuslide{

            >li{
              display:inline-block;
              background:#000;
              width:80px;
            }
          }
          a{
            color:#fff;
          }
        }

      }

    }
    .menu-toggle-btn{
      display:none;
    }
  }
}
}
section{
  width:79.16666666%;
  margin:0 auto;
  h2{
    font-size: 50px;
    color:#fff;
  }
}
#set1{
  width:100%;
  padding-top:185px;
  position:relative;
  .slide{
    width:36%;
    height:400px;
    margin:0 auto;
    position:relative;
    overflow: hidden;
    ul{
      width:100%;
      height:400px;
      text-align:center;
      overflow: hidden;
      li{
        display:inline-block;
        img{
          position:absolute;
          left:0;
          width:100%;
          top:0;
          display:none;
        }
        a{
          position:relative;
          top:350px;
          background:#fff;
          z-index:1;
          display:block;
          width:20px;
          height:20px;
        }
      }
      li:first-child img{
        display:block;
      }
    }
  }
  button{
    position:absolute;
    top:0;
    background:rgba(225,225,225,0);
    border:0;
  }
  .next{
    right:0;
    top:50%;
  }
  .prev{left:0;
  top:50%;}
}
#set2{
  .bestmenu{

    ul{
      width:80%;
      margin:0 auto;
      li{
        float:left;
        width:30%;
        height:300px;
        background-color:#fff;
        overflow:hidden;
        text-align:center;
        a{
          display:inline-block;
          width:100%;
          height:100%;

        img{
        height:100%;
        }

        }
    }
    li:nth-child(2){
      margin:0 5%;

    }
    }
  }
}
#set3{
  .tastelist{
    width:60%;
    position:relative;
    margin:0 auto;
    height:400px;
    a{
      color:#fff;
    }
    >li{
      background:green;
      font-size:35px;
      text-align: center;
      width:30%;
      height:80px;
      line-height: 80px;
      background:rgba(0,0,0,1);
      a{

      }
      .taste{
        position:absolute;
        top:0;
        left:30%;
        width:70%;
        height:400px;
        li img{
          position:absolute;
          left:0;
          top:0;
          width:100%;
        height:100%;
        }
      }
    }
  }
}
#set4{

  .location{
    width:60%;
    margin:0 auto;
    overflow: hidden;
  iframe{
  width:100%;
  height:300px;
    }
  }
}
footer{
  width:20%;
  margin:0 auto;
  height:300px;
  margin-top:50px;
  margin-bottom:100px;
  .address{
    background:#fff;

  }
}
@media (max-width:1600px){
  html { font-size:83.3333%; }
}
@media (max-width:768px){
  html { font-size: 40%; }
}
